﻿<h1>the projects</h1>

<div>Status: {{status}}</div>

<div class="panel panel-default" ng-controller="ProjectsController" id="projectsControllerContainer">
    <div class="panel-heading"><h4>Projects</h4></div>
    <div class="panel-body">
        <form class="form-inline" role="form">
            <div class="btn-toolbar" role="toolbar">

                <div class="btn-group">
                    <button ng-click="new()" type="button" class="btn btn-default"><span class="glyphicon glyphicon-plus"></span> New</button>
                    <button ng-click="delete()" type="button" class="btn btn-default" ng-class="selector.Selected > 0 ? '' : 'disabled'"><span class="glyphicon glyphicon-remove"></span> Delete</button>
                    <button ng-click="edit()" type="button" class="btn btn-default" ng-class="selector.Selected == 1 ? '' : 'disabled'"><span class="glyphicon glyphicon-edit"></span> Edit</button>
                </div>

                <div class="btn-group">
                    <button ng-click="refresh()" type="button" class="btn btn-default" ng-class="isLoading ? 'disabled' : ''"><span class="glyphicon glyphicon-refresh"></span> Refresh</button>
                </div>

                <div class="btn-group">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        <span class="glyphicon glyphicon-flash"></span>&nbsp;Action
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li ng-click="select_all()"><a href="">Select All</a></li>
                        <li ng-click="unselect_all()"><a href="">Deselect All</a></li>
                        <li class="divider"></li>
                        <li ng-click="" ng-class="selector.Selected == 1 ? '' : 'disabled'"><a href="">Action One (one selected record)</a></li>
                        <li ng-click="" ng-class="selector.Selected > 0 ? '' : 'disabled'"><a href="">Action Two (at least one selected record)</a></li>
                        <li ng-click="" ng-class="rowCount > 0 ? '' : 'disabled'"><a href="">Action Three (at least one record in list)</a></li>
                    </ul>
                </div>

                <div class="btn-group">
                    <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-save"></span> Export</button>
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        <span class="caret"></span>
                        <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">CSV File</a></li>
                        <li><a href="#">Excel File</a></li>
                        <li><a href="#">PDF File</a></li>
                    </ul>
                </div>

                <div class="btn-group">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        <span class="glyphicon glyphicon-eye-open"></span>&nbsp;{{currentView.Caption}}
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li ng-repeat="view in views" ng-click="select_view(view)"><a href="">{{view.Caption}}</a></li>
                    </ul>
                </div>

                <div class="btn-group">
                    <div class="input-group" style="width: 250px">
                        <input type="text" ng-model="searchText" ng-keypress="search_keypress($event)" class="form-control" placeholder="search projects...">
                        <button type="button" ng-click="search()" class="btn btn-default input-group-addon"><span class="glyphicon glyphicon-search"></span></button>
                    </div>
                </div>

            </div>
        </form>

    </div>

    <div class="table-responsive">
        <table class="table table-condensed table-striped table-hover tablesorter">
            <thead>
                <tr>
                    <th class="grid-th-selection">#</th>
                    <th ng-repeat="field in currentView.Fields" ng-click="sort_field(field)" ng-class="field.SortIndex == -1 ? '' : (field.SortOrder == 'asc' ? 'headerSortAsc' : 'headerSortDesc')" class="headerSort">{{field.Caption}}</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-if="isLoading" style="height: 200px">
                    <td colspan="{{1 + currentView.Fields.length}}" style="text-align: center; vertical-align: middle">loading...</td>
                </tr>
                <tr ng-repeat="project in projects">
                    <td>
                        <input type="checkbox" ng-model="project.Selected" ng-change="selection_change()" />
                    </td>
                    <td ng-repeat="field in currentView.Fields" ng-bind-html="display_field(project, field)"></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="{{1 + currentView.Fields.length}}" style="padding: 5px 5px 0 5px">

                        <div class="row">
                            <div class="col-md-3">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                        {{pager.PageSize}}
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li ng-repeat="size in pager.PageSizeData" ng-click="page_size(size)"><a href="">{{size}}</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div style="padding: 0px">Showing {{record_from()}} to {{record_to()}} of {{rowCount}} entries. {{selector.Selected}} entries selected.<br />Filter is {{filter == null ? 'empty' : '\'' + filter + '\''}}.</div>
                            </div>
                            <div class="col-md-6">
                                <div class="text-right">
                                    <ul class="pagination" style="margin: 0">
                                        <li ng-click="first_page()" ng-class="pager.CanPrev() ? '' : 'disabled'"><a href=""><span class="glyphicon glyphicon-step-backward"></span></a></li>
                                        <li ng-click="prev_page()" ng-class="pager.CanPrev() ? '' : 'disabled'"><a href=""><span class="glyphicon glyphicon glyphicon-backward"></span></a></li>
                                        <li ng-repeat="pg in pager.PagesData" ng-click="page(pg)" class="{{pg == $parent.pager.CurrentPage ? 'active' : ''}}"><a href="">{{pg + 1}}</a></li>
                                        <li ng-click="next_page()" ng-class="pager.CanNext() ? '' : 'disabled'"><a href=""><span class="glyphicon glyphicon glyphicon-forward"></span></a></li>
                                        <li ng-click="last_page()" ng-class="pager.CanNext() ? '' : 'disabled'"><a href=""><span class="glyphicon glyphicon glyphicon-step-forward"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </td>
                </tr>
            </tfoot>
        </table>

    </div>
</div>